<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
        <style>
            body{
                font-size: 17px;
                font-family: arial;
                background: lightgray;
                line-height: 1.5em;
            }
            header{
                background:#333;
                color:white;
                padding:20px;
                text-align: center;
                border-bottom: 4px black solid;
                margin-bottom: 10px;
            }
            #containter{
                width:90%;
                margin:auto;
                padding:10px;
            }
            
        </style>
        
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>jQuery Crash Course</h1>
        </header>
        <div id ="containter">
            
            <div id ="result"></div>
            <ul id="users"></ul>
            
            <form id="postForm" action="https://jsonplaceholder.typicode.com/posts">
                <input type="text" id="title" placeholder="Title">
                <br>
                <textarea placeholder="Body" id="body"></textarea>
                <br>
                <input type="submit" value="Submit" >
            </form>

        </div>
        

        <div id ="containter">

            
        </div>
        
        <script>
            $(document).ready(function(){
            
            $('#postForm').submit(function(e){
               e.preventDefault();
               var title = $('#title').val();
               var body  = $('#body').val();
               
               var url = $(this).attr('action');
               
               $.post(url, {title: title, body:body}).done(function(data){
                   console.log('Post Saved');
                   console.log(data);
               });
            });
            
            
            /*
            $.ajax({
                method:'GET',
                url: 'https://jsonplaceholder.typicode.com/posts',
                dataType: 'json'
            }).done(function(data){
                console.log(data);
                $.map(data, function(post, i){
                    $('#result').append('<h3>'+post.title+'</h3><p>'+post.body+"</p>")
                });
            });
                
                
                /*
                $.getJSON('users.json', function(data){
                    $.each(data, function(i, user){
                        $('ul#users').append('<li>'+user.firstName+'</li>');
                    });
                });
        
        
        /*
            $.get('test.html', function(data){
                $('#result').html(data);
            });
                
                
                /*
               $('#result').load('test.html', function(responseTxt, statusTxt, xhr){
                   if(statusTxt == "success"){
                       alert('it went fine');
                   }
                   else if(statusTxt == "error"){
                       alert("error: "+ xhr.statusText);
                   }
               });
               */
              
        //end of doc.ready
            });
            
        </script>
    </body>
</html>
