<!DOCTYPE html>
<!--
This is for the part one tutorial: https://www.youtube.com/watch?v=3nrLc_JOF7k&list=PLillGF-RfqbYJVXBgZ_nA7FTAAEpp_IAc
-->
<html>
    <head>
        <title>jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
        <style>
            body{
                font-size: 17px;
                font-family: arial;
                background: lightgray;
                line-height: 1.5em;
            }
            header{
                background:#333;
                color:white;
                padding:20px;
                text-align: center;
                border-bottom: 4px black solid;
                margin-bottom: 10px;
            }
            #containter{
                width:90%;
                margin:auto;
                padding:10px;
            }
            #box{
                background:#333;
                color: #fff;
                width: 500px;
                height: 90px;
                padding: 40px;
                text-align: center;
            }
            
            #box2{
                background: red;
                width: 100px;
                height:100px;
                position: relative;
            }
        </style>
        
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>jQuery Crash Course</h1>
        </header>
        
        <div id ="containter">
            
            <button id="btnFadeOut">fade out</button>
            <button id="btnFadeIn">fade in</button>
            <button id="btnFadeTog">fade tog</button>
            
            <hr>
            
            <button id="btnSlideUp">slide up</button>
            <button id="btnSlideDown">slide down</button>
            <button id="btnSlideTog">slide tog</button>
            <button id="btnStop">slide stop</button>
            <hr>
            
            <div id ="box"><h1>hello world</h1></div>
            
            <hr>
            
            <button id="btnMoveLeft">left</button>
            <button id="btnMoveRight">right</button>
            <button id="btnMoveAround">around</button>
            <div id ="box2"></div>
            
        </div>
        

        <div id ="containter">

            
        </div>
        
        <script>
            $(document).ready(function(){
                
                $('#btnFadeOut').click(function(){
                    $('#box').fadeOut(3000, function(){
                        $('#btnFadeOut').text('gone');
                    });
                });
                
                $('#btnFadeIn').click(function(){
                    $('#box').fadeIn(3000)
                    });
                
                $('#btnFadeTog').click(function(){
                    $('#box').fadeToggle(1000)
                    });
               
               $('#btnSlideDown').click(function(){
                    $('#box').slideDown(3000)
                    });
                
                $('#btnSlideUp').click(function(){
                    $('#box').slideUp(3000)
                    });
                
                $('#btnSlideTog').click(function(){
                    $('#box').slideToggle(3000)
                    });
                
                $('#btnStop').click(function(){
                    $('#box').stop();
                });
                
                $('#btnMoveRight').click(function(){
                   $("#box2") .animate({
                       left: 500,
                       height: '300px',
                       width: '300px',
                       opacity: '0.5'
                   });
                });
        
                $('#btnMoveLeft').click(function(){
                   $("#box2") .animate({
                       left: 0,
                       height: '100px',
                       width: '100px',
                       opacity: '1'
                   });
                });
                
                $("#btnMoveAround").click(function(){
                   var box = $("#box2");
                   box.animate({
                     left:300  
                   });
                   box.animate({
                     top:300  
                   });
                   box.animate({
                     left: 0,
                     top:300  
                   });
                   box.animate({
                     left: 0,
                     top:0  
                   });
                   
                });
                
        //end of the doc
            });
            
            </script>
    </body>
</html>
