<!DOCTYPE html>
<!--
This is for the part one tutorial: https://www.youtube.com/watch?v=3nrLc_JOF7k&list=PLillGF-RfqbYJVXBgZ_nA7FTAAEpp_IAc
-->
<html>
    <head>
        <title>jQuery Crash Course | Selectors</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        
        <style>
            body{
                font-size: 17px;
                font-family: arial;
                background: lightgray;
                line-height: 1.5em;
            }
            header{
                background:#333;
                color:white;
                padding:20px;
                text-align: center;
                border-bottom: 4px black solid;
                margin-bottom: 10px;
            }
            #containter{
                width:90%;
                margin:auto;
                padding:10px;
            }
            
        </style>
        
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>jQuery Crash Course</h1>
        </header>
        <div id ="containter">
            <h1 id="heading1">Heading One</h1>
            <p id="para1">
                this is para one. <span> content I don't feel like writing everything 
                out in the tutorial</span>
            </p>
        </div>
        

        <div id ="containter">
            <h1 class="heading2">Heading Two</h1>
            <p class="para2">
                this is para one. <span> content I don't feel like writing everything 
                out in the tutorial</span>
            </p>
            
            <ul id ="list">
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
            
            <input type="button" value="Button 1">
            <input type="submit" value="Button 1">
            <input type="text">
            
            <br>
            
            <a href="https://www.youtube.com/">youtube</a>
            <a href="https://github.com/">github</a>
            
        </div>
        
        <script>
            //There's some old code here that I commented out so that if i need to
            //look at this agin I can
            //$('h1').hide();
            //$("h1#heading1").hide();
            //$(".heading2").hide();
            //$('p span').css('color', 'red');
            //$("ul#list li:first").css('color', 'red');
            //$("ul#list li:last").css('color', 'red');
            //$("ul#list li:odd").css('color', 'blue');
            //$("ul#list li:even").css('color', 'red');
            
            //every third
            //$("ul#list li:nth-child(3n)").css('background-color', 'gray');
            
            //$(':button').hide();
            
            //$('[href]').css('color', 'green');
            //$('a[href="https://github.com/"]').css('color', 'yellow');
            
            $('*').hide();
            
        </script>
    </body>
</html>
